
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/rest?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://68.183.95.58:3306/neuroLab?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.port=8010
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#To log sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to avoid exception on empty beans
spring.jackson.serialization.fail-on-empty-beans=false
